<!DOCTYPE html>
<html lang="it">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="css/style.css">

        <title>Toboolist</title>
    </head>

    <body>

        <header>

            <div class="logo_container">
                <img id="logo" src="img/Logo.png" alt="Logo Boolean">

                <h1 class="title_logo">Toboolist</h1>

            </div> 
                       
        </header>

        <main>

            <div class="main_container">
                
                <!-- sezione add  -->
                <div class="add_container">

                    <!-- add 1 -->
                    <div class="add1">
                        <div class="bottom_add bottom_add1_style">
                            <a href="#" class="text_add style_text_add1">Add Task</a>                       
                        </div>
                    </div>

                    <!-- add 2 -->
                    <div class="add2">
                        <div class="bottom_add bottom_add2_style">
                            <a href="#" class="text_add style_text_add2">Add Section</a>                       
                        </div>
                    </div>
                </div>

                <!-- sezione lista -->
                <div class="list_container">

                    <!-- sezione newtask -->
                    <ul class="list_section">
                        <li class="title_section">
                            <h2>➧ New Task</h2>
                        </li>

                        <li class="normal_text">
                            <p><span class="circle check">&#10003;</span> Quarterly new seletter <span class="special_character color_special_blu">Editorial</span></p>
                        </li>
                    </ul>

                    <!-- sezione today -->
                    <ul class="list_section">
                        <li class="title_section">
                            <h2>➧ Today</h2>
                        </li>

                        <li class="normal_text">
                            <p><span class="circle check">&#10003;</span> Recruting blog post <span class="special_character color_special_blu">Editorial</span></p>
                        </li>

                        <li class="normal_text">
                            <p><span class="circle check">&#10003;</span> Mobile app launch <span class="special_character color_special_violet">Q1 goals</span></p>
                        </li>

                        <li class="normal_text">
                            <p><span class="circle no_check">&#10005;</span> Interview John H. <span class="special_character color_special_green">Recruiting</span></p>
                        </li>

                        <li class="normal_text">
                            <p><span class="circle check">&#10003;</span> Summit update to mobile storefronts <span class="special_character color_special_orange">Q1 goals</span></p>
                        </li>
                    </ul>

                    <!-- sezione upcoming -->
                    <ul class="list_section">
                        <li class="title_section">
                            <h2>➧ Upcoming</h2>
                        </li>

                        <li class="normal_text">
                            <p><span class="circle no_check">&#10005;</span> Schedule meeting with Alex</p>
                        </li>

                        <li class="normal_text">
                            <p><span class="circle check">&#10003;</span> Homepage refresh <span class="special_character color_special_brown">Website</span></p>
                        </li>

                        <li class="normal_text">
                            <p><span class="circle check">&#10003;</span> Onboard new sales team members <span class="special_character color_special_yellow">Sales</span></p>
                        </li>

                        <li class="normal_text">
                            <p><span class="circle check">&#10003;</span> Review editorial calendar <span class="special_character color_special_blu">Editorial</span></p>
                        </li>
                    </ul>

                </div>
            </div>

        </main>

    </body>
</html>